# customer-transactions

./: .gitignore  README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/example/demo/apps/: DemoApplication.java
demo-app/src/main/java/com/example/demo/apps/config/: DemoAppsConfig.java
demo-app/src/main/java/com/example/demo/apps/controller/: AccountManagementController.java
demo-app/src/test/java/com/example/demo/apps/: AbstractIntegrationTest.java
demo-app/src/test/java/com/example/demo/apps/controller/: UserAccountControllerTest.java
demo-core/: pom.xml
demo-core/src/main/java/com/example/demo/core/business/: AccountBusinessManager.java
demo-core/src/main/java/com/example/demo/core/config/: CoreConfig.java  CoreDataSourceConfig.java
demo-core/src/main/java/com/example/demo/core/entity/: Account.java  Customer.java  Transaction.java
demo-core/src/main/java/com/example/demo/core/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
demo-core/src/main/resources/: application-core.properties
demo-core/src/main/resources/db-changelog/: changelog.xml
demo-core/src/test/java/com/example/demo/core/: AbstractTest.java
demo-front/: proxy.conf.json
demo-front/src/: styles.css
demo-front/src/app/: app-routing.module.ts  app.module.ts
demo-front/src/feature/account-managment/: account-managment.module.ts  customer-info.service.ts
demo-front/src/feature/account-managment/customer-info-page/: customer-info-page.component.html  customer-info-page.component.spec.ts  customer-info-page.component.ts
(+6 files in other folders)
